#define SINGLE_SCREEN
#define ASSYMETRICAL_FRUSTUM 

Camera "Camera 1"
{
    RenderSurface "Window 1"
    {
         Visual  { SetSimple }
         Screen 0;
#ifdef SINGLE_SCREEN
         WindowRectangle 0 0 426 512;
#else
#endif
        InputRectangle -1.0 0.0 0.0 1.0;
         Border off;
    }
    Lens {
        Frustum -0.55228475 0.55228475 -0.41421356 0.41421356 1 1000.0;
    }
    Offset {
#ifdef ASSYMETRICAL_FRUSTUM
        Shear 1.0 0.0; 
#else
        Rotate -90.0 1 0 0;
        Rotate -22.5 0 0 1;
        Rotate  90.0 1 0 0;
#endif
        }
}

Camera "Camera 2"
{
    RenderSurface "Window 2"
    {
        Visual  { SetSimple }
#ifdef SINGLE_SCREEN
        Screen 0;
        WindowRectangle 426 0 426 512;
#else
	Screen 1;
#endif
        Border off;
    InputRectangle 0.0 1.0 0.0 1.0;
    }
    Lens {
        Frustum -0.55228475 0.55228475 -0.41421356 0.41421356 1 1000.0;
    }

    Offset {
#ifdef ASSYMETRICAL_FRUSTUM
        Shear -1.0 0.0; 
#else
        Rotate -90.0 1 0 0;
        Rotate  22.5 0 0 1;
        Rotate  90.0 1 0 0;
#endif
        }
}

InputArea
{
    RenderSurface "Window 1";
    RenderSurface "Window 2";
}


